
:root {
  --color-primary: #1c1a19;
  --color-sccent: #ff6b00;
  --color-secondary: #fff5e1;
  --color-body: #000;
  --color-white: #fff;
  --color-tool-bar-background: #3c3a39;
  --color-border: #8993a4;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  color: var(--color-white);
}

body {
  font-size: 1.6rem;
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  color: var(--color-body);
}

.tool-bar {
  display: flex;
  justify-content: space-between;
  position: absolute;
  width: 37.5rem;
  height: 4.4rem;
  padding: 0 2.4rem;
  background-color: var(--color-tool-bar-background);
}

.tool-bar-logo {
  align-items: center;
  color: var(--color-white);
  display: flex;
  flex-grow: 0;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 700;
  left: 2.4rem;
  line-height: 2.4rem;
  order: 0;
  text-align: center;
  text-decoration: none;
}

.header-navigation {
  display: flex;
}

.menu-button {
  align-items: flex-start;
  border-radius: 0.8rem;
  align-self: center;
  height: 4rem;
  padding: 0.8rem;
  width: 4rem;
}

.heading {
  width: 37.5rem;
  height: 59rem;
  background-color: var(--color-primary);
}

.heading-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 12rem 2.4rem;
  gap: 1.2rem;
}

.primary-text {
  color: var(--color-sccent);
  flex-grow: 0;
  font-family: 'Crete Round', Arial, Helvetica, sans-serif;
  font-size: 5.6rem;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.37px;
  line-height: 6.4rem;
  order: 0;
}

.support-text {
  width: 32.7rem;
  height: 2.7rem;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.2rem;
  display: flex;
  align-items: center;
  color: var(--color-secondary);
  flex: none;
  order: 1;
  flex-grow: 0;
}

.description {
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.4rem;
  color: var(--color-white);
  flex: none;
  order: 2;
  flex-grow: 0;
}

.social-media-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  width: 20rem;
  height: 4rem;
  flex: none;
  order: 3;
  flex-grow: 0;
}

.social-media-icon {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0.8rem;
  width: 4rem;
  height: 4rem;
  border-radius: 0.8rem;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.hero-image {
  position: relative;
  bottom: 28rem;
  left: 24.25rem;
}

.work-section-container {
  width: 37.5rem;
  padding: 12rem 2.4rem;
}

.title-card {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  margin-bottom: 7rem;
}

.title-message {
  height: 8.3rem;
  font-family: 'Crete Round', Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 4rem;
  line-height: 5.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--color-primary);
  flex: none;
  order: 0;
  flex-grow: 0;
}

.title-separator {
  width: inherit;
}

.image {
  flex: none;
  order: 0;
  flex-grow: 0;
}

.title-post {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 1.2rem;
  width: 32.7rem;
  height: 30.7rem;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.post-heading{
  font-size: 3.2rem;
  height: 36px;
  font-family: 'Crete Round', Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 44px;
  display: flex;
  align-items: center;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.post-description {
  width: 32.7rem;
  height: 14.7rem;
  font-family: 'Inter', Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #091E42;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.tag-list{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 12px;
  width: 297px;
  height: 40px;
  flex: none;
  order: 2;
  flex-grow: 0;
}

.tag-items {
  list-style-type: none;
  font-size: 1.5rem;
  font-weight: 500;
  padding: 1rem 1.2rem;
  border: 1px solid var(--color-border);
}

.seeProject-button {
  text-decoration: none;
  color: var(--color-white);
  padding: 1.2rem;
  font-size: 1.7rem;
  font-weight: 700;
  background-color: var(--color-sccent);
  flex: none;
  order: 3;
  flex-grow: 0;
}

.work-card {
  width: 32.7rem;
  height: 38.6rem;
  display: flex;
  margin-bottom: 2.4rem;
  flex-direction: column;
  background-image: url(../images/project-background.svg);
}

.info-holder {
  display: flex;
  flex-direction: column;
  padding: 0 1.6rem;
  align-items: flex-end;
  row-gap: 1.2rem;
  margin-top: auto;
}

.project-heading {
  font-family: 'Crete Round', Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 44px;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.card-description {
  width: inherit;
  font-family: 'Inter', Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 2.4rem;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.card-feature-items {
  list-style-type: none;
  font-size: 1.5rem;
  font-weight: 500;
  padding: 1rem 1.2rem;
  background-color: rgba(255, 255, 255, 0.2);
}

.button-section {
  width: 32.7rem;
  height: 4.8rem;
  display: flex;
  background: var(--color-sccent);
  justify-content: center;
  align-items: center;
  margin-top: 2.2rem;
}

.card-button {
  text-decoration: none;
  font-size: 1.7rem;
  font-weight: 700;
}

.white-font {
  color: var(--color-white);
}
